{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "useFilters",
  "steps": [
    {
      "file": "src/plugin-hooks/useFilters.js",
      "description": "plugin 的定义很简单。。。",
      "line": 27,
      "selection": {
        "start": {
          "line": 23,
          "character": 1
        },
        "end": {
          "line": 26,
          "character": 2
        }
      }
    },
    {
      "file": "src/plugin-hooks/useFilters.js",
      "description": "## plugin 内可以使用 react hooks\n\n是在主流程中调用的",
      "line": 144,
      "selection": {
        "start": {
          "line": 138,
          "character": 1
        },
        "end": {
          "line": 143,
          "character": 4
        }
      }
    },
    {
      "file": "src/hooks/useTable.js",
      "description": "## plugin 的唯一入口，获取到 hooks 对象并注册需要的 hooks",
      "line": 81,
      "selection": {
        "start": {
          "line": 77,
          "character": 1
        },
        "end": {
          "line": 80,
          "character": 5
        }
      }
    },
    {
      "file": "src/plugin-hooks/useFilters.js",
      "description": "### custom plugin actions\n\n没有解决 action 的可能重名的问题",
      "line": 22,
      "selection": {
        "start": {
          "line": 18,
          "character": 1
        },
        "end": {
          "line": 21,
          "character": 40
        }
      }
    },
    {
      "file": "src/hooks/useTable.js",
      "description": "### 让插件走一遍 useInstance",
      "line": 331
    }
  ],
  "ref": "read"
}